<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/bookMeLogo"
        android:layout_width="241dp"
        android:layout_height="232dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        android:src="@drawable/book_me_logo" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_below="@id/bookMeLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="60sp"
        android:background="@drawable/bt_sec_color"
        android:text="Login"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btRegister"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_below="@id/btLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:text="Register"
        android:textSize="18sp"
        android:background="@drawable/button_outline"
        android:textColor="@color/sec_color"/>

</RelativeLayout>