<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/bookMeLogo"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/book_me_logo"/>


    <Button
        android:id="@+id/btLogin"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_below="@id/bookMeLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="60sp"
        android:text="Login"
        android:textSize="18sp"
        android:backgroundTint="@color/sec_color"
        />
    <Button
        android:id="@+id/btRegister"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_below="@id/btLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:text="Register"
        android:textSize="18sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/sec_color"
        stro
        />
</RelativeLayout>