<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/bookMeLogo"
        android:layout_width="241dp"
        android:layout_height="232dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        android:src="@drawable/book_me_logo" />

    <TextView
        android:id="@+id/lbRegisterAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookMeLogo"
        android:layout_centerInParent="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:text="Register as"
        style="@style/label_color" />
    <Button
        android:id="@+id/btCustomer"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_below="@id/lbRegisterAs"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:text="Customer"
        android:textSize="18sp"
        android:background="@drawable/button_outline"
        android:textColor="@color/sec_color"/>

    <Button
        android:id="@+id/btSupplier"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_below="@id/btCustomer"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/bt_sec_color"
        android:text="Supplier"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btAdmin"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_below="@id/btSupplier"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/dark_blue_button"
        android:text="Admin"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>