<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category_frag"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLayout"
            android:paddingLeft="30dp">
            <ToggleButton
                style="@style/liteBlueButton"
                android:text="things to do"
                android:id="@+id/btThingsToDo"
                android:textOff="Things to do"
                android:textOn="Things to do"
                />
            <ToggleButton
                style="@style/liteBlueButton"
                android:text="Restaurants"
                android:id="@+id/btRestaurants"
                android:textOff="Restaurants"
                android:textOn="Restaurants"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/deals_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonLayout"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/c_rv_item"
                android:background="@color/white"/>
        </FrameLayout>


    </RelativeLayout>

</FrameLayout>